from machine import Pin, time_pulse_us
import time

TRIG = Pin(26, Pin.OUT)
ECHO = Pin(25, Pin.IN)

N = 5  # 평균에 쓸 샘플 수

def read_cm(timeout_us=30000):
    TRIG.value(0); time.sleep_us(2)
    TRIG.value(1); time.sleep_us(10)
    TRIG.value(0)
    us = time_pulse_us(ECHO, 1, timeout_us)
    if us < 0:
        return None
    return us / 58.0

buf = []

print("[실습3] 평균 필터(N={})".format(N))
while True:
    d = read_cm()
    if d is not None:
        buf.append(d)
        if len(buf) > N:
            buf.pop(0)

    if len(buf) == 0:
        print("waiting...")
    else:
        avg = sum(buf) / len(buf)
        print("raw: {}  |  avg: {:.1f} cm".format(
            "timeout" if d is None else "{:.1f} cm".format(d),
            avg
        ))
    time.sleep(0.1)
